# Essentials
- get header: http://httpbin.org/get

In [1]:
import pandas as pd

In [2]:
url = "https://en.wikipedia.org/wiki/Wikipedia:Fundraising_statistics"

tables = pd.read_html(url)

In [3]:
type(tables)

list

In [4]:
len(tables)

1

In [5]:
fundraising = tables[0]

In [6]:
type(fundraising)

pandas.core.frame.DataFrame

In [7]:
fundraising.head()

,Year,Source,Revenue,Expenses,Asset rise,Net assets atend of year
0,2022/2023,PDF,"$180,174,103","$169,095,381","$15,619,804","$254,971,336"
1,2021/2022,PDF,"$154,686,521","$145,970,915","$8,173,996","$239,351,532"
2,2020/2021,PDF,"$162,886,686","$111,839,819","$50,861,811","$231,177,536"
3,2019/2020,PDF,"$129,234,327","$112,489,397","$14,674,300","$180,315,725"
4,2018/2019,PDF,"$120,067,266","$91,414,010","$30,691,855","$165,641,425"

In [8]:
# check data type

fundraising.dtypes

Year                        object
Source                      object
Revenue                     object
Expenses                    object
Asset rise                  object
Net assets atend of year    object
dtype: object

In [9]:
# turning dataset into CSV

fundraising['rev'] = fundraising['Revenue'].str[1:]            #removing $
fundraising['rev'] = fundraising['rev'].str.replace(',','')    #removing comma
fundraising

,Year,Source,Revenue,Expenses,Asset rise,Net assets atend of year,rev
0,2022/2023,PDF,"$180,174,103","$169,095,381","$15,619,804","$254,971,336",180174103
1,2021/2022,PDF,"$154,686,521","$145,970,915","$8,173,996","$239,351,532",154686521
2,2020/2021,PDF,"$162,886,686","$111,839,819","$50,861,811","$231,177,536",162886686
3,2019/2020,PDF,"$129,234,327","$112,489,397","$14,674,300","$180,315,725",129234327
4,2018/2019,PDF,"$120,067,266","$91,414,010","$30,691,855","$165,641,425",120067266
5,2017/2018,PDF,"$104,505,783","$81,442,265","$21,619,373","$134,949,570",104505783
6,2016/2017,PDF,"$91,242,418","$69,136,758","$21,547,402","$113,330,197",91242418
7,2015/2016,PDF,"$81,862,724","$65,947,465","$13,962,497","$91,782,795",81862724
8,2014/2015,PDF,"$75,797,223","$52,596,782","$24,345,277","$77,820,298",75797223
9,2013/2014,PDF,"$52,465,287","$45,900,745","$8,285,897","$53,475,021",52465287
10,2012/2013,PDF,"$48,635,408","$35,704,796","$10,260,066","$45,189,124",48635408
11,2011/2012,PDF,"$38,479,665","$29,260,652","$10,736,914","$34,929,058",38479665
12,2010/2011,PDF,"$24,785,092","$17,889,794","$9,649,413","$24,192,144",24785092
13,2009/2010,PDF,"$17,979,312","$10,266,793","$6,310,964","$14,542,731",17979312
14,2008/2009,PDF,"$8,658,006","$5,617,236","$3,053,599","$8,231,767",8658006
15,2007/2008,PDF,"$5,032,981","$3,540,724","$3,519,886","$5,178,168",5032981
16,2006/2007,PDF,"$2,734,909","$2,077,843","$654,066","$1,658,282",2734909
17,2005/2006,PDF,"$1,508,039","$791,907","$736,132","$1,004,216",1508039
18,2004/2005,PDF,"$379,088","$177,670","$211,418","$268,084",379088
19,2003/2004,PDF,"$80,129","$23,463","$56,666","$56,666",80129

In [10]:
# as datatypes are object/str, manipulate data being in the same type, after manipulating convert it into numeric

fundraising['exp'] = fundraising['Expenses'].str[1:]
fundraising['exp'] = fundraising['exp'].str.replace(',','')
fundraising['asset_rise'] = fundraising['Asset rise'].str[1:]
fundraising['asset_rise'] = fundraising['asset_rise'].str.replace(',','')
fundraising['total_asset'] = fundraising['Net assets atend of year'].str[1:]
fundraising['total_asset'] = fundraising['total_asset'].str.replace(',','')

fundraising

,Year,Source,Revenue,Expenses,Asset rise,Net assets atend of year,rev,exp,asset_rise,total_asset
0,2022/2023,PDF,"$180,174,103","$169,095,381","$15,619,804","$254,971,336",180174103,169095381,15619804,254971336
1,2021/2022,PDF,"$154,686,521","$145,970,915","$8,173,996","$239,351,532",154686521,145970915,8173996,239351532
2,2020/2021,PDF,"$162,886,686","$111,839,819","$50,861,811","$231,177,536",162886686,111839819,50861811,231177536
3,2019/2020,PDF,"$129,234,327","$112,489,397","$14,674,300","$180,315,725",129234327,112489397,14674300,180315725
4,2018/2019,PDF,"$120,067,266","$91,414,010","$30,691,855","$165,641,425",120067266,91414010,30691855,165641425
5,2017/2018,PDF,"$104,505,783","$81,442,265","$21,619,373","$134,949,570",104505783,81442265,21619373,134949570
6,2016/2017,PDF,"$91,242,418","$69,136,758","$21,547,402","$113,330,197",91242418,69136758,21547402,113330197
7,2015/2016,PDF,"$81,862,724","$65,947,465","$13,962,497","$91,782,795",81862724,65947465,13962497,91782795
8,2014/2015,PDF,"$75,797,223","$52,596,782","$24,345,277","$77,820,298",75797223,52596782,24345277,77820298
9,2013/2014,PDF,"$52,465,287","$45,900,745","$8,285,897","$53,475,021",52465287,45900745,8285897,53475021
10,2012/2013,PDF,"$48,635,408","$35,704,796","$10,260,066","$45,189,124",48635408,35704796,10260066,45189124
11,2011/2012,PDF,"$38,479,665","$29,260,652","$10,736,914","$34,929,058",38479665,29260652,10736914,34929058
12,2010/2011,PDF,"$24,785,092","$17,889,794","$9,649,413","$24,192,144",24785092,17889794,9649413,24192144
13,2009/2010,PDF,"$17,979,312","$10,266,793","$6,310,964","$14,542,731",17979312,10266793,6310964,14542731
14,2008/2009,PDF,"$8,658,006","$5,617,236","$3,053,599","$8,231,767",8658006,5617236,3053599,8231767
15,2007/2008,PDF,"$5,032,981","$3,540,724","$3,519,886","$5,178,168",5032981,3540724,3519886,5178168
16,2006/2007,PDF,"$2,734,909","$2,077,843","$654,066","$1,658,282",2734909,2077843,654066,1658282
17,2005/2006,PDF,"$1,508,039","$791,907","$736,132","$1,004,216",1508039,791907,736132,1004216
18,2004/2005,PDF,"$379,088","$177,670","$211,418","$268,084",379088,177670,211418,268084
19,2003/2004,PDF,"$80,129","$23,463","$56,666","$56,666",80129,23463,56666,56666

In [11]:
# changing datatypes from object to integer

fundraising['rev'] = pd.to_numeric(fundraising['rev'])
fundraising['exp'] = pd.to_numeric(fundraising['exp'])
fundraising['asset_rise'] = pd.to_numeric(fundraising['asset_rise'])
fundraising['total_asset'] = pd.to_numeric(fundraising['total_asset'])

fundraising

,Year,Source,Revenue,Expenses,Asset rise,Net assets atend of year,rev,exp,asset_rise,total_asset
0,2022/2023,PDF,"$180,174,103","$169,095,381","$15,619,804","$254,971,336",180174103,169095381,15619804,254971336
1,2021/2022,PDF,"$154,686,521","$145,970,915","$8,173,996","$239,351,532",154686521,145970915,8173996,239351532
2,2020/2021,PDF,"$162,886,686","$111,839,819","$50,861,811","$231,177,536",162886686,111839819,50861811,231177536
3,2019/2020,PDF,"$129,234,327","$112,489,397","$14,674,300","$180,315,725",129234327,112489397,14674300,180315725
4,2018/2019,PDF,"$120,067,266","$91,414,010","$30,691,855","$165,641,425",120067266,91414010,30691855,165641425
5,2017/2018,PDF,"$104,505,783","$81,442,265","$21,619,373","$134,949,570",104505783,81442265,21619373,134949570
6,2016/2017,PDF,"$91,242,418","$69,136,758","$21,547,402","$113,330,197",91242418,69136758,21547402,113330197
7,2015/2016,PDF,"$81,862,724","$65,947,465","$13,962,497","$91,782,795",81862724,65947465,13962497,91782795
8,2014/2015,PDF,"$75,797,223","$52,596,782","$24,345,277","$77,820,298",75797223,52596782,24345277,77820298
9,2013/2014,PDF,"$52,465,287","$45,900,745","$8,285,897","$53,475,021",52465287,45900745,8285897,53475021
10,2012/2013,PDF,"$48,635,408","$35,704,796","$10,260,066","$45,189,124",48635408,35704796,10260066,45189124
11,2011/2012,PDF,"$38,479,665","$29,260,652","$10,736,914","$34,929,058",38479665,29260652,10736914,34929058
12,2010/2011,PDF,"$24,785,092","$17,889,794","$9,649,413","$24,192,144",24785092,17889794,9649413,24192144
13,2009/2010,PDF,"$17,979,312","$10,266,793","$6,310,964","$14,542,731",17979312,10266793,6310964,14542731
14,2008/2009,PDF,"$8,658,006","$5,617,236","$3,053,599","$8,231,767",8658006,5617236,3053599,8231767
15,2007/2008,PDF,"$5,032,981","$3,540,724","$3,519,886","$5,178,168",5032981,3540724,3519886,5178168
16,2006/2007,PDF,"$2,734,909","$2,077,843","$654,066","$1,658,282",2734909,2077843,654066,1658282
17,2005/2006,PDF,"$1,508,039","$791,907","$736,132","$1,004,216",1508039,791907,736132,1004216
18,2004/2005,PDF,"$379,088","$177,670","$211,418","$268,084",379088,177670,211418,268084
19,2003/2004,PDF,"$80,129","$23,463","$56,666","$56,666",80129,23463,56666,56666

In [12]:
fundraising.dtypes

Year                        object
Source                      object
Revenue                     object
Expenses                    object
Asset rise                  object
Net assets atend of year    object
rev                          int64
exp                          int64
asset_rise                   int64
total_asset                  int64
dtype: object

In [19]:
# delete columns by name with .drop()

fundraising = fundraising.drop(["Expenses", "Asset rise", "Net assets atend of year"],axis = 1)            

fundraising

KeyError: "['Expenses', 'Asset rise', 'Net assets atend of year'] not found in axis"

In [20]:
fundraising

         Year Source        rev        exp  asset_rise  total_asset
0   2022/2023    PDF  180174103  169095381    15619804    254971336
1   2021/2022    PDF  154686521  145970915     8173996    239351532
2   2020/2021    PDF  162886686  111839819    50861811    231177536
3   2019/2020    PDF  129234327  112489397    14674300    180315725
4   2018/2019    PDF  120067266   91414010    30691855    165641425
5   2017/2018    PDF  104505783   81442265    21619373    134949570
6   2016/2017    PDF   91242418   69136758    21547402    113330197
7   2015/2016    PDF   81862724   65947465    13962497     91782795
8   2014/2015    PDF   75797223   52596782    24345277     77820298
9   2013/2014    PDF   52465287   45900745     8285897     53475021
10  2012/2013    PDF   48635408   35704796    10260066     45189124
11  2011/2012    PDF   38479665   29260652    10736914     34929058
12  2010/2011    PDF   24785092   17889794     9649413     24192144
13  2009/2010    PDF   17979312   10266793     6310964     14542731
14  2008/2009    PDF    8658006    5617236     3053599      8231767
15  2007/2008    PDF    5032981    3540724     3519886      5178168
16  2006/2007    PDF    2734909    2077843      654066      1658282
17  2005/2006    PDF    1508039     791907      736132      1004216
18  2004/2005    PDF     379088     177670      211418       268084
19  2003/2004    PDF      80129      23463       56666        56666